{
  "name": "indiamart-clone",
  "version": "1.0.0",
  "description": "By using the tech HTML,CSS,JAVA-SCRIPT,REST API,LOCAL STORAGE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnupKamble/IndiaMart-Clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnupKamble/IndiaMart-Clone/issues"
  },
  "homepage": "https://github.com/AnupKamble/IndiaMart-Clone#readme",
  "dependencies": {
    "json": "^11.0.0",
    "server": "^1.0.37"
  }
}
